![Alt text](https://github.com/JordanMicahBennett/MORPHING-SOMATIC-QUASICRYSTAL-NEURAL-NETWORK/blob/master/source-code/data/images/captures/0.png?raw=true "default page")
============================================






LEMMA? 
============================================
MSQNN essentially generalizes microcosmic behaviour ([specific-sample : electron diffraction fields encompass highly low-time-complex events]), vis a vis macrocosm in orthogonalized quasicrystalline variations (themselves, fundamentally, electron diffraction patterns), abound tri dimensional graph-search scenarios.






OVERVIEW? 
============================================
Quintessentially, quasicrystals occur midst nature as multi-dimensional, semiregular uniform n-polytope hypercubic voluminous structures.
The core algorithm is dynamic, as such is able to produce n-sized polygons stemming from tesseract to octeract petrie polygon projection, so as to gracefully collapse n dimensional existences into ones of orthographic nature.

Different n-sized polygon projections yield multifarious AI path grid pattern configurations.
This orthographic resulting manifest's as M.S.Q N.N's base blueprint AI path network\electron diffraction pattern. It is this condensed electron diffraction pattern nodal collection that is compacted to compose projected path sequences.
M.S.Q N.N - Morphing (expansive/contractive), non-abstract, non-hierarchical (somatic) n fold orthographic quasicrystal-structured neural network scan behaviour pattern algorithm manifests as a new type of tri dimensional artificial intelligence scan behaviour path pattern algorithm.





CODE?
============================================
So as to compose the quasicrystalline algorithm, I had first stipulated an algorithm to flatten the naturally voluminous hypercube measure polytope, into an orthogonalized (bi-dimensional) petrie polygon, of patterns.
Essentially, to create such, I forged a kaleidoscope generation algorithm, since such is able to generate polygons that share hyperbolic plane amidst coxeter dynkin diagram classification.
Given a vertex sequence via regular measure polytope, to project regular m-gonal petrie polygon, vector u, v is computed via an equation set of dot products: [dot(u,p(i),dot(v,p(i)]=[cos(2*pi*i/m),sin(2*pi*i/m)]. {for i = hypercube iteration cardinality index, & m = hypercube iteration cardinality 
matrix configuration}
Such a vertex sequence manifests as projection scalars (or coxeter plane basis), which are essentially utilized to generate my quasicrystal field, in n-step nature, commencing from a vertex/node, spanning n-steps amidst each's directional opposite.
Four core c-sharp classes produce the quasicrystalline based locomotion phenomenon.




COMPLETE SOURCE CODE?
============================================
The source documents provided here are partial, manifesting as tranche of a quite huger whole.
Such a whole is accessible here: http://manufactured-mind.appspot.com/




AUTHOR PORTFOLIO
============================================
http://folioverse.appspot.com/
